2014-03-04  Burak Sezer  <burak@pilli.com>
    * Improved authentication method

2014-02-28  Burak Sezer  <burak@pilli.com>
    * Improved subtitle support

2011-05-22  Alper KANAT  <alper@put.io>

    * new minor version release: 1.1.2
    * fixed a bug (had to hardcode id despite it's in addons.xml :S) 
    * new minor version release: 1.1.1
    * fixed incorrect changelog dates
    * omitted the use of getcwd due to request
    * restructured project root due to Arne Morten Kvarving's (official
    repository's maintainer) request

2011-02-19  Alper Kanat  <alper@put.io>

    * added subtitle support for playback of movie files. now when a file is
    selected, a file with the same filename is being searched with a 'sub' or
    'srt' extension and added to player if available.
    * added new exception for missing api key/secret
    * fixed some addons.xml bugs
    * removed simplejson dependency (you need to create a zip of 
    plugin.video.putio and add it via XBMC's Install from zip file option)

2011-02-11  Alper Kanat  <alper@put.io>

    * COPYING: added license information
    * README: added readme information
    * AUTHORS: added author information
    * plugin.video.putio/addon.xml: added license information
    * plugin.video.putio/default.py: added license information, removed
    unnecessary import line
    * plugin.video.putio/resources/__init__.py: added license information
    * plugin.video.putio/resources/lib/__init__.py: added license information
    * plugin.video.putio/resources/lib/common.py: added license information, 
    added unwanted item types for excluding in listing
    * plugin.video.putio/resources/lib/gui.py: added license information, 
    added downloading item types for adding context menu (TODO), added 
    thumbnails to movies
    * plugin.video.putio/resources/settings.xml: added license information
    * plugin.video.putio/resources/images/error.png: added error image for
    notifications
    * plugin.video.putio/resources/lib/download.py: added downloader script
    for downloading files/folders

